# wildfly-arquillian-gradle-basic

./: .project  README.md  build.gradle  gradle.properties  profile-embedded-wildfly.gradle  profile-managed-wildfly.gradle  profile-remote-wildfly.gradle  settings.gradle
src/main/java/com/ansis/irems/gwa_proto/: Greeter.java
src/test/java/com/ansis/irems/gwa_proto/: GreeterTest.java
src/test/resources/: arquillian.xml
