javaeeVersion=7.0
cdiVersion=2.0
wildflyVersion=10.1.0.Final
junitVersion=4.12
arquillianVersion=1.1.13.Final
wfArqContainerVersion=2.1.0.Final

shrinkwrapVersion=2.2.5
nebulaVersion=4.3.0

wildflyHome=/Users/zoltankegli/wildfly/wildfly-10.1.0.Final
#jbossHome=/Users/zoltankegli/wildfly/wildfly-10.1.0.Final

# Profiles
# buildProfile=embedded-wildfly
# buildProfile=managed-wildfly
# buildProfile=remote-wildfly